{
  "name": "portfoliopage",
  "version": "1.0.0",
  "description": "Welcome to my portfolio page!",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anierva95/PortfolioPage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anierva95/PortfolioPage/issues"
  },
  "homepage": "https://github.com/Anierva95/PortfolioPage#readme",
  "devDependencies": {
    "node-sass": "^4.14.0"
  },
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
